<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
  <title>FUN.HTML</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 1em; line-height: 1.5em; margin: 2em auto; max-width: 35em;
    }
    
    img {
      margin: 1em 0;
      width:100%;
    }

    pre {
      background: black; color: #ffffff; overflow:auto; width:auto; border-radius: 5px; padding:5px;
    }

    .fun {
      background-color: pink;
      border-radius:5px;
      padding:1px;
      font-weight: bold;
    }
    
    .note {
      background-color: lemonchiffon;
      padding: 5px;
    }
  </style>  
  </head>
  <body>
    <h1 style="font-size: 5em;">FUN.HTML</h1>
    <p>Introducing <span class="fun">FUN.HTML</span>: an easy (and fun) way to build a simple HTML page and put it on the web.</p>
    <p class="note">Many web projects are complicated, with multiple dependencies. <span class="fun">FUN.HTML</span> is simple for anyone to try, whether you're a beginner or an expert.</p>
    
    <h2>How to install <span class="fun">FUN.HTML</span></h2>
    <p>Creating your own <span class="fun">FUN.HTML</span> is easy:</p>
    <ol>
      <li>In your web browser (Chrome, Safari, Firefox) go to the <em>File</em> menu and select <em>Save Page As...</em>. You can also download it as a zip file: fun.zip</li>
      <li>Open the <span class="fun">FUN.HTML</span> file in a text editor (TextEdit on Mac, Notepad on PC)</li>
      <li>Edit the HTML to make <span class="fun">FUN.HTML</span> your own.</li>
      <li>To put it on the web, save your HTML as <span class="fun">index.html</span>, and move it into a folder called <strong class="fun">FUN</strong> and <a href="https://app.netlify.com/drop">drag and drop it onto Vercel</a>. (If you're a pro, upload it to your own web server)</li>
    </ol>
    <h2>What can you do with <span class="fun">FUN.HTML</span>?</h2>
    <p><em>Once you've opened your <span class="fun">FUN.HTML</span> file in a text editor, you can edit the content by adding and editing HTML.</em></p>
    
    <p>Add paragraph text using this HTML:</p>
    <pre style="margin: 0; line-height: 125%"><span style="color: #fe68b4">&lt;p&gt;</span>Add paragraph text like this.<span style="color: #fe68b4">&lt;/p&gt;</span>
    </pre>

    <p>Here's the HTML for adding an image:</p>
    <pre style="margin: 0; line-height: 125%"><span style="color: #fe68b4">&lt;img</span> <span style="color: #efd004">src=</span>&quot;rainbow.jpeg&quot; <span style="color: #fe68b4">/&gt;</span>
    </pre>
    <img src="rainbow.jpeg" alt="Man in a rainbow" />

    <p>Add a hyperlink (and link back to this <span class="fun">FUN.HTML</span> page):</p>
    <p class="note"><em>This website was made with <a href="https://mijustin.github.io/fun/fun.html" class="fun">FUN.HTML</a></em></p>
    <pre style="margin: 0; line-height: 125%">This website was made with <br><span style="color: #fe68b4">&lt;a</span> <span style="color: #efd004">href=</span>&quot;https://mijustin.github.io/fun/fun.html&quot;<span style="color: #fe68b4">&gt;</span>FUN.HTML<span style="color: #fe68b4">&lt;/a&gt;</span>
    </pre>

    <h2>Show me your <span class="fun">FUN.HTML</span></h2>
    <p>Here's what others have done with <span class="fun">FUN.HTML</span>:</p>
    <ul>
      <li>justinjackson.ca/fun.html</li>
    </ul>
    
    <h2>Who's behind <span class="fun">FUN.HTML</span>?</h2>
    <p>
      Hi! I'm <a href="https://justinjackson.ca">Justin Jackson</a>. I've been making fun stuff on the web since 1993. These days, I'm helping people <a href="https://transistor.fm/how-to-start-a-podcast/?via=justin">start a podcast</a> with <a href="https://transistor.fm/?via=justin">Transistor.fm</a>.
    </p>

</body>
</html>